<!DOCTYPE html>
<html>


<head>

 <title>SacLink Login</title>



<style> 
#loginbox {
    border-radius: 25px;
    background: #fff;
    padding: 20px; 
    width: 800px;
    height: 500px;    
    margin: auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #00573C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

loginbox {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #White;
}



</style>



</head>

<body bgcolor="#f0e1b0">



<form action="/action_page.php">

<div class="imgcontainer">

<center> 

  </div>
 <div id="loginbox">
 <center><img src="sacstate-header.gif"></center>


    <label><b>SacLink Username</b></label>
    <input type="text" placeholder="Username" name="uname" required>

    <label><b>SacLink Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Login</button>
  

<h4>SacLink Username </h4>







</form>


        <p style="padding-top:25px;"><strong>Need to register?</strong>
          <br>Visit the <a href="https://mysaclink.csus.edu/">Saclink website</a> if you need to register for a SacLink Account.
        </p>
        <p ><strong>Having troubles logging in?</strong>
          <br>Contact the IRT Service Desk at <a href="mailto:servicedesk@csus.edu">servicedesk@csus.edu</a> or 916-278-7337.
</p>


</div>
</center>
</body>

</html>